activeClientUrl="https://daur.rstudio.hu.nl/s/56263626d01202857e775/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[{\"type\":0,\"output\":\"==> rmarkdown::render_site(encoding = 'UTF-8')\\n\\n\"},{\"type\":1,\"output\":\"\\r  |                                                                            \\r  |                                                                      |   0%\\r  |                                                                            \\r  |......................................................................| 100%\\r                                                                                          \\n\"},{\"type\":2,\"output\":\"\\n\\nprocessing file: _main.Rmd\\noutput file: _main.knit.md\\n\\n\"},{\"type\":1,\"output\":\"/usr/lib/rstudio-server/bin/quarto/bin/tools/pandoc +RTS -K512m -RTS _main.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output _main.html --lua-filter /home/rashelle.balgit/R/x86_64-pc-linux-gnu-library/4.1/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /home/rashelle.balgit/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/rashelle.balgit/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/latex-div.lua --lua-filter /home/rashelle.balgit/R/x86_64-pc-linux-gnu-library/4.1/rmarkdown/rmarkdown/lua/anchor-sections.lua --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template /home/rashelle.balgit/R/x86_64-pc-linux-gnu-library/4.1/bookdown/templates/gitbook.html --highlight-style pygments --number-sections --mathjax --include-in-header /tmp/Rtmp1NLRx6/rmarkdown-str16862e1650d22d.html \\n\"},{\"type\":2,\"output\":\"[WARNING] This document format requires a nonempty <title> element.\\n  Defaulting to '_main.knit' as the title.\\n  To specify a title, use 'title' in metadata or --metadata title=\\\"...\\\".\\n\"},{\"type\":2,\"output\":\"\\nOutput created: _book/index.html\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="1786203"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="0"
portToken="c6421279e242"
saveActionState="0"
